<!DOCTYPE html>
<html>
<head>
  <title>AnaBot</title>
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <style>
  body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #E76423;
  }
  
  #chat-container {
    background-color: #ffffff;
    border-radius: 20px; 
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
    width: 400px; 
  }
  
  h1 {
    text-align: left;
    margin-bottom: 20px;
  }
  
  #chat-history {
    height: 300px; 
    overflow-y: auto;
    padding: 10px;
    background-color: #ffffff; 
    border: none; 
  }
  
  .user-message, .bot-message {
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    border-radius: 10px; 
  }
  
  .user-message {
    background-color: #FFB770; 
    text-align: right;
  }
  
  .bot-message {
    background-color: #FFE5AA; 
    text-align: left;
  }
  
  form {
    display: flex;
  }
  
  input {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px;
    border: none;
    background-color: #FFE5AA; 
    border-radius: 15px; 
  }
  
  button {
    background-color: #E76423; 
    color: white;
    border: none;
    padding: 10px;
    border-radius: 15px; 
    cursor: pointer;
  }

  #loader {
  display: none; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

  #icon {
  width: 20px;
  height: 20px; 
  vertical-align: middle; 
}

  #logo {
    width: 90px; 
    height: auto; 
    margin-bottom: 20px; 
  }

  .title {
    display: flex;
    align-items: center;
    margin-bottom: 2px; 
  }

  .title h1 {
    margin-top: -4px;
  }
  
  </style>
</head>
<body>
  <div id="chat-container">
    <div class="title">
      <img src="images/anabot_logo.png" id= "logo" alt="logo">
      <h1>AnaBot</h1>
    </div>
  <div id="chat-history"></div>
  <form id="chat-form">
    <input type="text" id="user-input" placeholder="Enter your message">
    <button type="submit"><img src="images/sendicon.png" id="icon" alt="Send"></button>
  </form>
</div>
<div id="loader">
  <img src="loader.gif" width="150px" alt="Loading...">
</div>
  <script>
    const chatHistory = document.getElementById('chat-history');
    const userInput = document.getElementById('user-input');
    const form = document.getElementById('chat-form');

    async function fetchDefaultMessage() {
      try {
        const response = await fetch('http://localhost:3000/chat');
        const data = await response.json();
        const botMessage = data.response;

        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;
      } catch (error) {
        console.error('Error fetching default message:', error);
      }
    }

    window.onload = fetchDefaultMessage;

    async function sendMessage() {
      const userMessage = userInput.value;
      userInput.value = ''; 
      console.log(userMessage)
      try {
        const response = await fetch('http://localhost:3000/chat', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ userInput: userMessage }),
        });

        const data = await response.json();
        console.log(data)
        const botMessage = data.response;
        console.log(botMessage)
        chatHistory.innerHTML += `<div class="user-message">${userMessage}</div>`;
        chatHistory.innerHTML += `<div class="bot-message">${botMessage}</div>`;

        chatHistory.scrollTop = chatHistory.scrollHeight;
      } catch (error) {
        console.error('Error:', error);
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault(); 
      const loader = document.getElementById('loader');
      loader.style.display = 'block'; 
      sendMessage().finally(() => {
      loader.style.display = 'none'; 
    });;
    });
  </script>
</body>
</html>